def Num_sys(num, sys):
    nums = []
    while num > 0:
        nums.append((num % sys))
        num = num//sys
    return nums[::-1]

def Function(a, b):
    a = Num_sys(a,3)
    b = Num_sys(b, 6)
    return a,b

for i in range (1,10):
    for j in range (1,10):
        One = i #int(input("Какое число должно быть первым?"))
        Two = j #int(input("Какое число должно быть вторым?"))
        gg, ss = Function(One, Two)
        if (gg[(len(gg)-1)]*ss[(len(ss)-1)]) % 2 == 0 and (gg[(len(gg)-1)]*ss[(len(ss)-1)]) % 7 == 0:
            print('yes', One, Two)
            print(gg,ss)
